<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatDraws</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="IMG_0593.PNG" alt="Logo" class="logo">
            <div class="logo-name-container">
                <div class="instagram-link">
                    <a href="https://www.instagram.com/eatdraws" target="_blank">
                        <img src="instagram.png" alt="Instagram" class="social-icon">
                    </a>
                </div>
                <h1>EatDraws</h1>
            </div>
        </div>
        <nav>
            <a href="index.html" class="nav-link active" id="illustration-link">Illustrations</a>
            <a href="about.html" class="nav-link" id="about-link">About</a>
        </nav>
    </header>

    <main>
        <div class="illustrations-grid">
            <img src="art1.png" alt="Art 1" class="artwork">
            <img src="art2.png" alt="Art 2" class="artwork">
            <img src="art3.png" alt="Art 3" class="artwork">
            <img src="art4.png" alt="Art 4" class="artwork">
            <img src="art5.png" alt="Art 5" class="artwork">
            <img src="art6.png" alt="Art 6" class="artwork">
            <img src="art7.png" alt="Art 7" class="artwork">
            <img src="art8.png" alt="Art 8" class="artwork">
            <img src="art9.png" alt="Art 9" class="artwork">
            <img src="art10.png" alt="Art 10" class="artwork">
            <img src="art11.png" alt="Art 11" class="artwork">
            <img src="art12.png" alt="Art 12" class="artwork">
            <img src="art13.png" alt="Art 13" class="artwork">
            <img src="art14.png" alt="Art 14" class="artwork">
        </div>
        <div class="separator-line"></div> <!-- Bottom royal blue line -->
    </main>

    <footer>
        <p>&copy; 2024 EatDraws. All rights reserved.</p>
        <p class="disclaimer">Scraping is prohibited and the use of my artwork without permission is strictly not allowed, legal action may be taken.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
